apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./api/secret.yml
  - ./api/configmap.yml
  - ./api/service.yml
  - ./api/deployment.yml
  - ./api/ingress.yml
  - ./redis/configmap.yml
  - ./redis/deployment.yml
  - ./redis/service.yml
